# inventario

./: .gitignore  README.md  inventario_db.sql  pom.xml
Inventario/: .gitignore  README.md  inventario_db.sql  pom.xml
Inventario/src/main/java/ajfmo/inventario/DAO/: ProductDAO.java
Inventario/src/main/java/ajfmo/inventario/core/: MainApp.java
Inventario/src/main/java/ajfmo/inventario/entities/: Deposito.java
Inventario/src/main/java/ajfmo/inventario/view/: MainView.java
Inventario/src/main/resources/: log4j.xml
Inventario/src/main/resources/config/: hibernate.cfg.xml
src/main/java/ajfmo/inventario/DAO/: DepositoDAO.java
src/main/java/ajfmo/inventario/core/: MainApp.java
src/main/java/ajfmo/inventario/entities/: Deposito.java  Productos.java
src/main/java/ajfmo/inventario/utils/: HibernateUtil.java
src/main/java/ajfmo/inventario/view/: MainView.java
src/main/resources/fxml/: Main.fxml
