<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ajfmo.inventario.view.MainView">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<GridPane hgap="5.0" layoutX="-2.0" layoutY="14.0" prefHeight="117.0" prefWidth="800.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="185.0" />
						<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="137.0" />
						<ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="101.0" />
						<ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="133.0" />
						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="51.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="70.0" />
						<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="91.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField fx:id="txtCode" promptText="Codigo" GridPane.rowIndex="1" />
						<TextField fx:id="txtDescription" promptText="Descripcion" GridPane.rowIndex="2" />
						<TextField fx:id="txtCost" promptText="Costo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<TextField fx:id="txtUtil" promptText="Utilidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<TextField fx:id="txtPrice" promptText="Precio" GridPane.columnIndex="2" GridPane.rowIndex="1" />
						<TextField fx:id="txtInventory" promptText="Existencia" GridPane.columnIndex="3" GridPane.rowIndex="1" />
						<ComboBox fx:id="depositCbo" promptText="Deposito" GridPane.columnIndex="3" GridPane.rowIndex="2" />
						<Button fx:id="createBtn" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="51.0" text="Crear" GridPane.columnIndex="4" GridPane.rowIndex="1" />
						<Button fx:id="updateBtn" mnemonicParsing="false" onAction="#update" text="Actualizar" GridPane.columnIndex="5" GridPane.rowIndex="1" />
						<Button fx:id="readBtn" mnemonicParsing="false" onAction="#read" text="Buscar" GridPane.columnIndex="4" GridPane.rowIndex="2" />
						<Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="68.0" text="Borrar" GridPane.columnIndex="5" GridPane.rowIndex="2" />
						<Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancelar" GridPane.columnIndex="6" GridPane.rowIndex="1" />
						<Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="62.0" text="Salir" GridPane.columnIndex="6" GridPane.rowIndex="2" />

					</children>
				</GridPane>
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<TableView fx:id="productsTbl" editable="true" layoutX="240.0" layoutY="109.0" prefHeight="475.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="codeCol" prefWidth="75.0" resizable="false" text="Codigo" />
						<TableColumn fx:id="descriptionCol" prefWidth="275.0" resizable="false" text="Descripcion" />
						<TableColumn fx:id="costCol" prefWidth="100.0" resizable="false" text="Costo" />
						<TableColumn fx:id="utilCol" prefWidth="50.0" resizable="false" text="Util" />
						<TableColumn fx:id="priceCol" prefWidth="100.0" resizable="false" text="Precio" />
						<TableColumn fx:id="inventoryCol" prefWidth="75.0" resizable="false" text="Existencia" />
						<TableColumn fx:id="depositCol" prefWidth="120.0" resizable="false" text="Deposito" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
